version: '3.3'
services:
    zoonavigator:
        ports:
            - '7070:7070'
        environment:
            - HTTP_PORT=7070
        container_name: zoonavigator
        restart: unless-stopped
        image: 'elkozmon/zoonavigator:latest'